DB_HOST_NAME=mongodb+srv://nabeeltahiroffice:gzO1cXAnPvNWSJDW@machador.3opdvjt.mongodb.net/machador?retryWrites=true&w=majority
ADMIN_EMAIL= admin@machador.com
ADMIN_PASSWORD= a3318a4cab2820bee32cb7b1ae2625e0
ADMIN_USERNAME= admin
ADMIN_ROLE = superuser
JWT_SECRET_KEY= 72092583e52821843cc02bcaad3b0ccf
SENDGRID_API_KEY= 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
ASTRA_DB_APPLICATION_TOKEN="AstraCS:xObbZDaUknQRXFtugZaIHjlC:d84fe7247ab064c885e3bdba0cd05e42920424268f6bb88d305afbbcefedbcea"
ASTRA_DB_API_ENDPOINT="https://ac760d91-e43b-4db5-b28c-3a7798c19ebc-us-east-1.apps.astra.datastax.com"
OPENAI_API_KEY="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"
