DB_HOST_NAME=mongodb+srv://nabeeltahiroffice:gzO1cXAnPvNWSJDW@machador.3opdvjt.mongodb.net/machador?retryWrites=true&w=majority
ADMIN_EMAIL= admin@machador.com
ADMIN_PASSWORD= 123456
ADMIN_USERNAME= admin
ADMIN_ROLE = superuser
JWT_SECRET_KEY= 123456